### DSSD EMM Test Config ###
# This file will be mounted over the container's emc.conf
# It tells DSSD to run the built-in 'dssd-emotions' config instead of the default 'dssd-sc4'

externalConf = dssd-emotions