### DSSD EMM Config for Control Patients ###

# Dataset name (must match .arff and .emm files)
dsName = ctrl_run

# Use EMM quality measure
measure = WKL

# Search parameters
searchType = beam
maxDepth = 5
minCoverage = 10    # Keep this low to find small regulatory subgroups
topK = 10000        # Find 10k subgroups in phase 1
postSelect = 0    # Select the best 100 for the final output

# Beam search settings
beamStrategy = cover
beamWidth = 1000
coverBeamMultiplier = 0.9
coverBeamStrategy = multiplicative

# Other settings
taskclass = diverse
command = dssd
maxTime = 15
outputIntermediate = 1
outputSubsets = 1
outputModels = 0
sgModels = cache