--- PARAMETERS (Task 0) ---
task_id: 0
time_limit_mins: 2130
num_permutations_per_task: 10
num_features: 1000
num_generations_per_restart: 300
population_size: 55
min_rules: 3
max_rules: 6
gene_inclusion_prob: 0.01
tournament_size: 5
mutation_rate: 0.0001
elitism_count: 2
device: xpu:0
rule_length: 2000
total_restarts_completed: 695

--- Best Fitness per Permutation (across all restarts) ---
Permutation_Index, Best_Fitness, Is_Real_Data
0, 0.06210314, True
1, 0.02488566, False
2, 0.02505513, False
3, 0.02470936, False
4, 0.02873017, False
5, 0.02497245, False
6, 0.02379522, False
7, 0.02519275, False
8, 0.02475172, False
9, 0.02392424, False

--- Top 5 Rule Sets (from REAL data run [Permutation 0]) ---

--- Rank 1 (Fitness: 0.06210313) ---
  Chromosome Coverage:
    - Covered: 2308 / 6385 total samples
    - Positives: 1495 / 3027 total positives
    - Negatives: 813 / 3358 total negatives
  Fitness Calculation:
    - Subgroup Size Fraction (A): 0.3615 (2308 / 6385)
    - Local Pos Fraction (B):   0.6477 (1495 / 2308)
    - Global Pos Fraction (C):  0.4741 (3027 / 6385)
    - WRAcc Quality (D = A*(B-C)): 0.06277583
    - Overlap Ratio (E):          1.0108
    - Final Fitness (D / E):      0.06210313
  Rules:
    - Rule 1: NCOR2=0 AND FAM19A5=0 AND BRSK2=0 AND MT-ND4L=1 AND BIN1=0 AND SEMA4D=0 AND FAM102A=0 AND ZFYVE16=0 AND ST3GAL4=0 AND ATP6V1D=0 AND DSTN=0 AND CHST3=0 AND PALD1=0 AND COX4I1=0 AND FNTA=0
      (Covers: 179 total | 138 Pos | 41 Neg)
    - Rule 2: FTH1=1 AND RBX1=0 AND PALD1=0 AND SLTM=0 AND TMEM219=0
      (Covers: 518 total | 376 Pos | 142 Neg)
    - Rule 3: RPL21=1 AND PDE2A=0 AND AGAP3=0 AND WNT7B=0 AND SELENOT=0 AND TMEM201=1 AND MUC3A=0 AND DAD1=1 AND RET=1 AND PPT1=0 AND SPART=0 AND SLIRP=1 AND VAPA=0 AND RHPN1=0 AND YWHAB=0 AND PCDH17=0 AND RPS12=0
      (Covers: 1 total | 1 Pos | 0 Neg)
    - Rule 4: PALD1=1
      (Covers: 1635 total | 1003 Pos | 632 Neg)

--- Rank 2 (Fitness: 0.06210313) ---
  Chromosome Coverage:
    - Covered: 2308 / 6385 total samples
    - Positives: 1495 / 3027 total positives
    - Negatives: 813 / 3358 total negatives
  Fitness Calculation:
    - Subgroup Size Fraction (A): 0.3615 (2308 / 6385)
    - Local Pos Fraction (B):   0.6477 (1495 / 2308)
    - Global Pos Fraction (C):  0.4741 (3027 / 6385)
    - WRAcc Quality (D = A*(B-C)): 0.06277583
    - Overlap Ratio (E):          1.0108
    - Final Fitness (D / E):      0.06210313
  Rules:
    - Rule 1: NCOR2=0 AND FAM19A5=0 AND BRSK2=0 AND MT-ND4L=1 AND BIN1=0 AND SEMA4D=0 AND FAM102A=0 AND ZFYVE16=0 AND ST3GAL4=0 AND ATP6V1D=0 AND DSTN=0 AND CHST3=0 AND PALD1=0 AND COX4I1=0 AND FNTA=0
      (Covers: 179 total | 138 Pos | 41 Neg)
    - Rule 2: FTH1=1 AND RBX1=0 AND PALD1=0 AND SLTM=0 AND TMEM219=0
      (Covers: 518 total | 376 Pos | 142 Neg)
    - Rule 3: RPL21=1 AND PDE2A=0 AND AGAP3=0 AND WNT7B=0 AND SELENOT=0 AND TMEM201=1 AND MUC3A=0 AND DAD1=1 AND RET=1 AND PPT1=0 AND SPART=0 AND SLIRP=1 AND VAPA=0 AND RHPN1=0 AND YWHAB=0 AND PCDH17=0 AND RPS12=0
      (Covers: 1 total | 1 Pos | 0 Neg)
    - Rule 4: PALD1=1
      (Covers: 1635 total | 1003 Pos | 632 Neg)

--- Rank 3 (Fitness: 0.06210313) ---
  Chromosome Coverage:
    - Covered: 2308 / 6385 total samples
    - Positives: 1495 / 3027 total positives
    - Negatives: 813 / 3358 total negatives
  Fitness Calculation:
    - Subgroup Size Fraction (A): 0.3615 (2308 / 6385)
    - Local Pos Fraction (B):   0.6477 (1495 / 2308)
    - Global Pos Fraction (C):  0.4741 (3027 / 6385)
    - WRAcc Quality (D = A*(B-C)): 0.06277583
    - Overlap Ratio (E):          1.0108
    - Final Fitness (D / E):      0.06210313
  Rules:
    - Rule 1: NCOR2=0 AND FAM19A5=0 AND BRSK2=0 AND MT-ND4L=1 AND BIN1=0 AND SEMA4D=0 AND FAM102A=0 AND ZFYVE16=0 AND ST3GAL4=0 AND ATP6V1D=0 AND DSTN=0 AND CHST3=0 AND PALD1=0 AND COX4I1=0 AND FNTA=0
      (Covers: 179 total | 138 Pos | 41 Neg)
    - Rule 2: FTH1=1 AND RBX1=0 AND PALD1=0 AND SLTM=0 AND TMEM219=0
      (Covers: 518 total | 376 Pos | 142 Neg)
    - Rule 3: RPL21=1 AND PDE2A=0 AND AGAP3=0 AND WNT7B=0 AND SELENOT=0 AND TMEM201=1 AND MUC3A=0 AND DAD1=1 AND RET=1 AND PPT1=0 AND SPART=0 AND SLIRP=1 AND VAPA=0 AND RHPN1=0 AND YWHAB=0 AND PCDH17=0 AND SLC12A2=0 AND RPS12=0
      (Covers: 1 total | 1 Pos | 0 Neg)
    - Rule 4: PALD1=1
      (Covers: 1635 total | 1003 Pos | 632 Neg)

--- Rank 4 (Fitness: 0.06210313) ---
  Chromosome Coverage:
    - Covered: 2308 / 6385 total samples
    - Positives: 1495 / 3027 total positives
    - Negatives: 813 / 3358 total negatives
  Fitness Calculation:
    - Subgroup Size Fraction (A): 0.3615 (2308 / 6385)
    - Local Pos Fraction (B):   0.6477 (1495 / 2308)
    - Global Pos Fraction (C):  0.4741 (3027 / 6385)
    - WRAcc Quality (D = A*(B-C)): 0.06277583
    - Overlap Ratio (E):          1.0108
    - Final Fitness (D / E):      0.06210313
  Rules:
    - Rule 1: NCOR2=0 AND FAM19A5=0 AND BRSK2=0 AND MT-ND4L=1 AND BIN1=0 AND SEMA4D=0 AND FAM102A=0 AND ZFYVE16=0 AND ST3GAL4=0 AND ATP6V1D=0 AND DSTN=0 AND CHST3=0 AND PALD1=0 AND COX4I1=0 AND FNTA=0
      (Covers: 179 total | 138 Pos | 41 Neg)
    - Rule 2: FTH1=1 AND RBX1=0 AND PALD1=0 AND SLTM=0 AND TMEM219=0
      (Covers: 518 total | 376 Pos | 142 Neg)
    - Rule 3: RPL21=1 AND PDE2A=0 AND AGAP3=0 AND WNT7B=0 AND SELENOT=0 AND TMEM201=1 AND MUC3A=0 AND DAD1=1 AND RET=1 AND PPT1=0 AND SPART=0 AND SLIRP=1 AND VAPA=0 AND RHPN1=0 AND YWHAB=0 AND RPS12=0
      (Covers: 1 total | 1 Pos | 0 Neg)
    - Rule 4: PALD1=1
      (Covers: 1635 total | 1003 Pos | 632 Neg)

--- Rank 5 (Fitness: 0.06210313) ---
  Chromosome Coverage:
    - Covered: 2308 / 6385 total samples
    - Positives: 1495 / 3027 total positives
    - Negatives: 813 / 3358 total negatives
  Fitness Calculation:
    - Subgroup Size Fraction (A): 0.3615 (2308 / 6385)
    - Local Pos Fraction (B):   0.6477 (1495 / 2308)
    - Global Pos Fraction (C):  0.4741 (3027 / 6385)
    - WRAcc Quality (D = A*(B-C)): 0.06277583
    - Overlap Ratio (E):          1.0108
    - Final Fitness (D / E):      0.06210313
  Rules:
    - Rule 1: NCOR2=0 AND FAM19A5=0 AND BRSK2=0 AND MT-ND4L=1 AND BIN1=0 AND SEMA4D=0 AND FAM102A=0 AND ZFYVE16=0 AND ST3GAL4=0 AND ATP6V1D=0 AND DSTN=0 AND CHST3=0 AND PALD1=0 AND COX4I1=0 AND FNTA=0
      (Covers: 179 total | 138 Pos | 41 Neg)
    - Rule 2: FTH1=1 AND RBX1=0 AND PALD1=0 AND SLTM=0 AND TMEM219=0
      (Covers: 518 total | 376 Pos | 142 Neg)
    - Rule 3: RPL21=1 AND TTC7A=0 AND PDE2A=0 AND AGAP3=0 AND WNT7B=0 AND SELENOT=0 AND TMEM201=1 AND MUC3A=0 AND DAD1=1 AND RET=1 AND PPT1=0 AND SPART=0 AND SLIRP=1 AND VAPA=0 AND RHPN1=0 AND YWHAB=0 AND PCDH17=0 AND RPS12=0
      (Covers: 1 total | 1 Pos | 0 Neg)
    - Rule 4: PALD1=1
      (Covers: 1635 total | 1003 Pos | 632 Neg)
